{% extends "titlepage.html" %}

{% block content %}
<p align="center">{{error_message}}</p>

{% if add == True %}
<form id="RegisterForm" data-toggle="validator" role="form" class="form-signin" action="/addcafe/" method="post">
{% else %}
<form id="RegisterForm" data-toggle="validator" role="form" class="form-signin" action="/modifycafe/" method="post">
{% endif %}
{% csrf_token %}
    <h3 class="text-center">Add/Modify Cafe</h3>
    {{warning|safe}}
    {% if add == False %}
    <input name="cafe" type="hidden" value="{{ cafe.pk }}" required />
    <input name="request_path" type="hidden" value="{{request_path}}" required />
    {% endif %}
    <table align="center">
    <tr><td>Cafe Name *: </td><td>
    <input id="name_l" type="" class="form-control" name="name" value="{{cafe_name}}" required></td>
    </tr><tr><td>Street: </td><td>
    <input type="" class="form-control" name="street" value="{{cafe_street}}"></td>
    </tr><tr><td>House Number: </td><td>
    <input type="" class="form-control" name="housenumber" value="{{cafe_housenumber}}"></td>
    </tr><tr><td>City: </td><td>
    <input type="" class="form-control" name="city" value="{{cafe_city}}"></td>
    </tr><tr><td>PSC (00000): </td><td>
    <input type="" class="form-control" name="psc" value="{{cafe_psc}}"></td>
    </tr><tr><td>Opening Time: </td><td>
    <input type="" class="form-control" name="opensat" value="{{cafe_opensat}}"></td>
    </tr><tr><td>Closing Time: </td><td>
    <input type="" class="form-control" name="closesat" value="{{cafe_closesat}}"></td>
    </tr><tr><td>Capacity: </td><td>
    <input type="" class="form-control" name="capacity" value="{{cafe_capacity}}"></td>
    </tr><tr><td>Description: </td><td>
    <input type="" class="form-control" name="description" value="{{cafe_description}}"></td>
    </tr></table>
    <button id="RegisterFormSubmit" class="btn btn-lg btn-warning btn-block" type="submit">Add/Modify cafe</button>
</form>

<div class="row hcentralize">
    <a href="/profile/?user={{loggeduser.pk}}#Tab2"><button class="btn btn-lg btn-info" type="submit">Go Back</button></a>
</div>
{% endblock %}

<!-- error modify 





<form id="RegisterForm" data-toggle="validator" role="form" class="form-signin" action="/modifycafe/" method="post">{% csrf_token %}
    <h3 class="text-center">Modify Café</h3>
    {{warning|safe}}
    <input name="cafe" type="hidden" value="{{ cafe.pk }}" required />
    <input name="next_url" type="hidden" value="{{ next_url }}" required />
    <input type="" class="form-control" name="name" value="{{ cafe.name }}" required>
    <input type="" class="form-control" name="street" value="{{ cafe.street }}">
    <input type="" class="form-control" name="housenumber" value="{{ cafe.housenumber }}">
    <input type="" class="form-control" name="city" value="{{ cafe.city }}">
    <input type="" class="form-control" name="psc" value="{{ cafe.psc }}">
    <input type="" class="form-control" name="opensat" value="{{ cafe.opensAt }}">
    <input type="" class="form-control" name="closesat" value="{{ cafe.closesAt }}">
    <input type="" class="form-control" name="capacity" value="{{ cafe.capacity }}">
    <input type="" class="form-control" name="description" value="{{ cafe.description }}">
    <button id="RegisterFormSubmit" class="btn btn-lg btn-warning btn-block" type="submit">Modify cafe</button>
</form>

<div class="row hcentralize">
    <a href="{{ next_url }}"><button class="btn btn-lg btn-info" type="submit">Go back</button></a>
</div>
-->
