{% extends "titlepage.html" %}

{% block content %}
<form id="RegisterForm" data-toggle="validator" role="form" class="form-signin" action="" method="post">{% csrf_token %}
    <a href="{% url '' %}"><h1 class="text-center">Café Database</h1></a>
    <h3 class="text-center">Register Form</h3>
    <input type="" class="form-control" name="first_name" placeholder="Name" value="{{register_first_name}}" required>
    <input type="" class="form-control" name="last_name" value="{{register_last_name}}" placeholder="Surname">
    <input type="email" class="form-control" name="email" value="{{register_email}}" placeholder="Email" required>
    <input type="password" class="form-control" name="password" placeholder="Password" required>
    <input type="password" class="form-control" name="password2" placeholder="Repeat the Password" required>
    {% include 'snippets/alertbox.html' %}
    <button id="RegisterFormSubmit" class="btn btn-lg btn-warning btn-block" type="submit">Register</button>
</form>

<div class="row hcentralize">
    <a href="{% url '' %}"><button class="btn btn-lg btn-info" type="submit">Go Home</button></a>
</div>
{% endblock %}

