{% extends "titlepage.html" %}

{% block alert %}
{% endblock %}

{% block content %}
<form id="SigninForm" data-toggle="validator" role="form" class="form-signin" action="" method="post">{% csrf_token %}
        <a href="{% url '' %}"><h1 class="text-center">Café Database</h1></a>
    <h3 class="text-center">Signin Form</h3>
    <input type="email" class="form-control" name="email" value="{{email}}" placeholder="Email" required>
    <input type="password" class="form-control" name="password" placeholder="Password" required>
    {% include 'snippets/alertbox.html' %}
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
</form>

<div class="row hcentralize">
    <a href="{% url '' %}"><button class="btn btn-lg btn-info" type="submit">Go Home</button></a>
</div>
{% endblock %}