
html, body {
    height: 100%;
}



.backgrounder {
    background-color: #f5f5f5;
    color: black;
}

.hcentralize {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.vcentralize {
    align-items: center;
}

.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
    border-right:0; 
    box-shadow: 0 0 0; 
    border-color:#ccc;
}
.stylish-input-group button {
    border: 0;
    background: transparent;
}

input, .btn-warning, .btn-primary {
    margin: 2px;
}

.btn-info {
    margin: 5px;
}

.searchlist {
    padding-left: 30px;
}

.searchitem {
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 10px;
}

.category_header {
    font-size: 5em;
}

.vertical-center {
    min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 90vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
  }

#background-carousel{
	position:fixed;
	width:100%;
	height:100%;
	z-index:-1;
}
.carousel,
.carousel-inner {
	width:100%;
    height:100%;
    position: absolute;
	z-index:0;
	overflow:hidden;
}
.item {
	width:100%;
	height:100%;
	background-position:center center;
	background-size:cover;
	z-index:0;
}

